{
  "name": "decode-uri-component",
  "version": "0.5.0-compat.1",
  "private": true,
  "main": "index.cjs",
  "dependencies": {
    "safe-decode-uri-component": "npm:decode-uri-component@0.5.0"
  }
}
